server {
    listen 80;

    # React アプリケーションの静的ファイルを提供
    location / {
        root /usr/share/nginx/html;  # React のビルドディレクトリ
        index index.html;
        try_files $uri /index.html;  # React Router によるクライアントサイドのルーティングをサポート
        auth_basic    "Restricted";  # basic認証を有効化
        auth_basic_user_file  /etc/nginx/.htpasswd; #設定ファイル
    }

    # API のリクエストをバックエンドへプロキシ
    location /api/ {
        proxy_pass http://backend:8080/api/;  # バックエンドコンテナ名に変更
    }
}
